<html>
    <form ref="todo-form" is="reactive-form" onsubmit="event.preventDefault()">
        <h2 class="label-wrapper">
            <label for="new-todo-input" class="label__lg">
                What needs to be done?
            </label>
        </h2>
        <input
        is="reactive-input"
        type="text"
        id="new-todo-input"
        class="input input__lg"
        autoComplete="off"
        ref="todo-form-input"
        />
        <button ref="todo-form-add" type="submit" class="btn btn__primary btn__lg">
        Add
        </button>
    </form>
</html>

<style>
    .label__lg {
        line-height: 1.01567;
        font-weight: 300;
        margin-bottom: 1rem;
        padding: 0.8rem;
        text-align: center;
    }
    .input__lg {
        border: 2px solid #000;
        padding: 2rem;
    }
    .input__lg:focus-visible {
        border-color: #4d4d4d;
        box-shadow: inset 0 0 0 2px;
    }
    [class*="__lg"] {
        display: inline-block;
        font-size: 1.9rem;
        width: 100%;
    }
    [class*="__lg"]:not(:last-child) {
        margin-bottom: 1rem;
    }
</style>

<script>
import { addTask } from "modules/tasks-manager.mjs";

export default {
    state: {
        newName: "",
        name: "",
    },
    events: {
        'todo-form-add': (event, host, global)=> {
            const $input = host.findElement("todo-form-input");
            const name = $input?.value;
            if (!name || !name.length || !/\S/.test(name)) return;
            addTask.call({ state: global }, name);
            $input.value = "";
            $input.focus();
        }
    }
}    
</script>