<html>
    <div class="todo">
    <form ref="todo-edit-form" is="reactive-form" class="stack-small todo-edit" hidden="$!isEditing" onsubmit="event.preventDefault()">
        <div class="form-group">
            <label class="todo-label" for="$id">
            New name for <span is="reactive-span" _text="name"></span>
            </label>
            <input
            ref="todo-edit-input"
            is="reactive-input"
            id="$id"
            class="todo-text"
            type="text"
            _bind="value:newName"
            />
        </div>
        <div class="btn-group">
            <button
            ref="todo-edit-cancel"
            type="button"
            class="btn todo-cancel">
            Cancel
            </button>
            <button ref="todo-edit-save" type="submit" class="btn btn__primary todo-edit">
            Save
            </button>
        </div>
    </form>

    <div class="stack-small todo-view" is="reactive-div" hidden="$isEditing">
        <div class="c-cb">
            <input
            is="reactive-input"
            type="checkbox" 
            ref="todo-checkbox"
            id="$id"
            checked="$completed"
            _bind="checked:completed"
            />
            <label 
            is="reactive-label" 
            class="todo-label" 
            for="$id"
            _text="name">
            </label>
        </div>
        <div class="btn-group">
            <button ref="todo-edit-btn"
            type="button"
            class="btn edit-btn">
            Edit
            </button>
            <button ref="todo-delete-btn"
            type="button"
            class="btn btn__danger">
            Delete
            </button>
        </div>
        </div>
    </li>
</html>

<style>
    .form-group > input[type="text"] {
    display: inline-block;
    margin-top: 0.4rem;
  }
  .btn__danger {
  background-color: #ca3c3c;
  border-color: #bd2130;
  color: #fff;
}
.todo-text {
    border: 2px solid #565656;
    min-height: 4.4rem;
    padding: 0.4rem 0.8rem;
    width: 100%;
}
.todo-text:focus-visible {
    box-shadow: inset 0 0 0 2px;
}
label::before,
input[type="checkbox"] {
  box-sizing: border-box;
  height: 44px;
  left: -2px;
  top: -2px;
  width: 44px;
}
input[type="checkbox"] {
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  margin: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
}
label {
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  touch-action: manipulation;
}
label::before {
  background: transparent;
  border: 2px solid currentcolor;
  content: "";
  position: absolute;
}
input[type="checkbox"]:focus-visible + label::before {
  border-width: 4px;
  outline: 3px dashed #228bec;
}
label::after {
  background: transparent;
  border: solid;
  border-width: 0 0 5px 5px;
  border-top-color: transparent;
  box-sizing: content-box;
  content: "";
  height: 7px;
  left: 9px;
  opacity: 0;
  position: absolute;
  top: 11px;
  transform: rotate(-45deg);
  width: 18px;
}
input[type="checkbox"]:checked + label::after {
  opacity: 1;
}
:host,
.todo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
:host > *,
.todo > * {
    flex: 0 0 100%;
}
/* Checkbox styles */
.c-cb {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    clear: left;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.25;
    min-height: 44px;
    padding-left: 40px;
    position: relative;
  }
  .c-cb > label::before,
  .c-cb > input[type="checkbox"] {
    box-sizing: border-box;
    height: 44px;
    left: -2px;
    top: -2px;
    width: 44px;
  }
  .c-cb > input[type="checkbox"] {
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    margin: 0;
    opacity: 0;
    position: absolute;
    z-index: 1;
  }
  .c-cb > label {
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 0;
    padding: 8px 15px 5px;
    touch-action: manipulation;
  }
  .c-cb > label::before {
    background: transparent;
    border: 2px solid currentcolor;
    content: "";
    position: absolute;
  }
  .c-cb > input[type="checkbox"]:focus-visible + label::before {
    border-width: 4px;
    outline: 3px dashed #228bec;
  }
  .c-cb > label::after {
    background: transparent;
    border: solid;
    border-width: 0 0 5px 5px;
    border-top-color: transparent;
    box-sizing: content-box;
    content: "";
    height: 7px;
    left: 9px;
    opacity: 0;
    position: absolute;
    top: 11px;
    transform: rotate(-45deg);
    width: 18px;
  }
  .c-cb > input[type="checkbox"]:checked + label::after {
    opacity: 1;
  }
  /* End checkbox styles */
  
</style>

<script>
    import { editTask, deleteTask, toggleTaskCompleted } from "modules/tasks-manager.mjs";

    let wasEditing = false;

    export default {
        state: {
            isEditing: false,
            newName: ""
        },

        onMount() {
            const state = this.state;
            if (!wasEditing && state.isEditing) {
                this.findElement('todo-edit-input').focus();
            }
            else if (wasEditing && !state.isEditing) {
                this.findElement('todo-edit-btn').focus();
            }
        },
        events: {
            'todo-edit-save': (event, host, global)=> {
                const newName = host.state["newName"];
                if (!newName.length || !/\S/.test(newName)) return;
                editTask.call({state: global}, host.state.id, newName);
                host.findElement('todo-edit-input').value = "";
                host.state.newName = "";
                host.state.isEditing = false;
            },
            'todo-edit-btn': (event, host)=> {
                host.state.isEditing = true;
            },
            'todo-edit-cancel': (event, host)=> {
                host.state.isEditing = false;
            },
            'todo-delete-btn': (event, host, global)=> {
                deleteTask.call({state: global}, host.state.id);
            },
            'todo-checkbox': (event, host, global)=> {
                toggleTaskCompleted.call({state: global}, host.state.id);
            }
        }
    }
</script>