
<!DOCTYPE html>
<html>
<head>
<style app="todo_mvc">body,
button,
html {
	margin: 0;
	padding: 0
}

body,
button {
	-moz-osx-font-smoothing: grayscale
}

body {
	-webkit-font-smoothing: antialiased;
	background: #f5f5f5;
	color: #111;
	font: 14px Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.4em;
	margin: 0 auto;
	max-width: 550px;
	min-width: 230px
}

.hidden {
	display: none
}

button {
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
    appearance: none;
    background: none;
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    vertical-align: baseline
}

.todoapp {
	background: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2), 0 25px 50px 0 rgba(0, 0, 0, .1);
	margin: 130px 0 40px;
	position: relative
}

.todoapp input::-webkit-input-placeholder {
	color: rgba(0, 0, 0, .4);
	font-style: italic;
	font-weight: 400
}

.todoapp input::-moz-placeholder {
	color: rgba(0, 0, 0, .4);
	font-style: italic;
	font-weight: 400
}

.todoapp input::input-placeholder {
	color: rgba(0, 0, 0, .4);
	font-style: italic;
	font-weight: 400
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

	.todo-list li .toggle,
	.toggle-all {
		background: none
	}

	.todo-list li .toggle {
		height: 40px
	}
}

@media (max-width:430px) {
	.footer {
		height: 50px
	}

	.filters {
		bottom: 10px
	}
}

</style>
<script app="todo_mvc"> todo_mvc_runtime = function() { const t={All:t=>!0,Active:t=>!t.completed,Completed:t=>t.completed};let o=0;const e={currentTodosFilterName:"All",set_currentTodosFilter:[function(){return console.log("State currentTodosFilter setter called"),t[this.currentTodosFilterName]},["currentTodosFilterName"],!0],todos:[{key:o++,title:"Write tests for your components framework!",completed:!1,editMode:!1}],set_todosFiltered:[function(){return console.log("State todosFiltered setter called"),this.todos.filter(this.currentTodosFilter)},["todos","currentTodosFilter"],!0],set_todosEmpty:[function(){return console.log("State setter todosEmpty"),0===this.todos.length},["todos"],!0],set_incompleteTodosCount:[function(){return console.log("State function getter: incompleteTodosCount"),this.todos.filter((t=>!t.completed)).length},["todos"],!0],get todosNoun(){return console.log("State getter: todosNoun"),1===this.incompleteTodosCount?"item":"items"},set_completedTasksExist:[function(){return console.log("State function getter: completedTasksExist"),this.todos.some((t=>t.completed))},["todos"],!0],addTodo(t){this.todos.push({key:o++,title:t,completed:!1,editMode:!1})}};this.setGlobalState(e);
 }</script>
<script src="lib/sprout-core.js"></script>
<script>const build_todo_mvcApp = SproutInitApp("todo_mvc");</script>
<template app="todo_mvc" for="todo-list"><script> var todoListRuntime=function(){"use strict";return{onMount(t,o){if("undefined"!=typeof localStorage){const t=localStorage.getItem("todos-mvc");t&&(o.todos=t)}const e=window?.top?.location?.hash.substring(1);switch(e){case"active":o.currentTodosFilterName="Active";break;case"completed":o.currentTodosFilterName="Completed";break;default:o.currentTodosFilterName="All"}},"toggle-all"(t,o,e){e.todos=e.todos.map((t=>(t.completed=!0,t)))}}}();
 return todoListRuntime; </script><style>.todo-list {
	list-style: none;
	margin: 0;
	padding: 0
}
</style><section class="main">
    <ul is="reactive-ul" class="todo-list" _map="todosFiltered:todo-item"></ul>
</section></template>
<template app="todo_mvc" for="todo-list-header"><script> var todoListHeaderRuntime=function(){"use strict";return{events:{"new-todo-input":{keyup(t,e,o){if("Enter"===t.key){const t=this.value.trim();/\S/.test(t)&&(o.addTodo(t),this.value=""),this.focus()}}},"toggle-all"(t,e,o){const s=this.checked;o.todos.forEach((t=>t.completed=s))}}}}();
 return todoListHeaderRuntime; </script><style>h1 {
	color: #b83f45;
	font-size: 80px;
	font-weight: 200;
	position: absolute;
	text-align: center;
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	top: -140px;
	width: 100%
}

.edit,
.new-todo {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, .2);
	box-sizing: border-box;
	color: inherit;
	font-family: inherit;
	font-size: 24px;
	font-weight: inherit;
	line-height: 1.4em;
	margin: 0;
	padding: 6px;
	position: relative;
	width: 100%
}

.new-todo {
	background: rgba(0, 0, 0, .003);
	border: none;
	box-shadow: inset 0 -2px 1px rgba(0, 0, 0, .03);
	height: 65px;
	padding: 16px 16px 16px 60px
}

.main {
	border-top: 1px solid #e6e6e6;
	position: relative;
	z-index: 2
}

#toggle-all-container {
    top: 0;
    position: absolute;
    z-index: 999;
}
.toggle-all {
	height: 60px !important;
	right: auto !important;
	width: 40px !important;
    border: none;
	bottom: 100%;
	height: 1px;
	opacity: 0;
	position: absolute;
	right: 100%;
	width: 1px;
}

.toggle-all-label {
	pointer-events: none
}

.toggle-all+label {
	align-items: center;
	display: flex;
	font-size: 0;
	height: 65px;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 45px;
    cursor: default;
}

.toggle-all+label:before {
	color: #949494;
	content: "❯";
	display: inline-block;
	font-size: 22px;
	padding: 10px 27px;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.toggle-all:checked+label:before {
	color: #484848
}

</style><header class="header">
    <h1>todos</h1>

    <div id="toggle-all-container">
        <input is="reactive-input" ref="toggle-all" id="toggle-all" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
    </div>

    <input is="reactive-input" ref="new-todo-input" class="new-todo" placeholder="What needs to be done?" autofocus>
</header></template>
<template app="todo_mvc" for="todo-item"><script> var todoItemRuntime=function(){"use strict";return{events:{"todo-item":{dblclick(t,e,i){e.state.editMode=!0,requestAnimationFrame((()=>this.findElement("todo-edit-input").focus()))}},"todo-edit-input":{inputChange(t,e){e.state.title=this.value},blur(t,e){e.state.editMode=!1},keyup(t,e){"Enter"===t.key&&(e.state.editMode=!1,this.blur())}},"task-completed-checkbox":{inputChange(t,e,i){e.state.completed=this.checked}},"button-destroy"(t,e,i){const o=e.state.key,d=i.todos,n=d.findIndex((t=>t.key===o));d.splice(n,1)}}}}();
 return todoItemRuntime; </script><style>li.todo-item {
	border-bottom: 1px solid #ededed;
	font-size: 24px;
	position: relative
}

li.todo-item:last-child {
	border-bottom: none
}

li.todo-item[editing] {
	border-bottom: none;
	padding: 0
}

li.todo-item.li[editing] .edit {
	display: block;
	margin: 0 0 0 43px;
	padding: 12px 16px;
	width: calc(100% - 43px);
}

li.todo-item.li[editing] .view {
	display: none;
}

li.todo-item .toggle {
	-webkit-appearance: none;
	appearance: none;
	border: none;
	bottom: 0;
	height: auto;
	margin: auto 0;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 40px;
}

li.todo-item .toggle+label {
	background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23949494%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
	background-position: 0;
	background-repeat: no-repeat
}

li.todo-item .toggle:checked+label {
	background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%2359A193%22%20stroke-width%3D%223%22%2F%3E%3Cpath%20fill%3D%22%233EA390%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22%2F%3E%3C%2Fsvg%3E")
}

li.todo-item label {
	color: #484848;
	display: block;
	font-weight: 400;
	line-height: 1.2;
	padding: 15px 15px 15px 60px;
	transition: color .4s;
	word-break: break-all;
}

li.todo-item[completed] label {
	color: #949494;
	text-decoration: line-through
}

li.todo-item .destroy {
	bottom: 0;
	color: #949494;
	display: none;
	font-size: 30px;
	height: 40px;
	margin: auto 0;
	position: absolute;
	right: 10px;
	top: 0;
	transition: color .2s ease-out;
	width: 40px;
}

li.todo-item .destroy:focus,
li.todo-item .destroy:hover {
	color: #c18585;
}

li.todo-item .destroy:after {
	content: "×";
	display: block;
	height: 100%;
	line-height: 1.1
}

li.todo-item:hover .destroy {
	display: block
}

li.todo-item[editing]:last-child {
	margin-bottom: -1px;
}

.edit,
.new-todo {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, .2);
	box-sizing: border-box;
	color: inherit;
	font-family: inherit;
	font-size: 24px;
	font-weight: inherit;
	line-height: 1.4em;
	margin: 0;
	padding: 6px;
	position: relative;
	width: 100%
}

.new-todo {
	background: rgba(0, 0, 0, .003);
	border: none;
	box-shadow: inset 0 -2px 1px rgba(0, 0, 0, .03);
	height: 65px;
	padding: 16px 16px 16px 60px
}
</style><li is="reactive-li" ref="todo-item" class="todo-item" completed="$completed" editing="$editMode">
    <div is="reactive-div" class="view" hidden="$editMode">
        <input is="reactive-input" ref="task-completed-checkbox" id="task-completed-checkbox" class="toggle" type="checkbox" checked="$completed" />
        <label is="reactive-label" for="task-completed-checkbox" _text="title"></label>
        <button part="button" ref="button-destroy" class="destroy"></button>
    </div>
    <div is="reactive-div" hidden="$!editMode">
        <div class="input-container">
            <input is="reactive-input" 
                   ref="todo-edit-input" 
                   class="new-todo edit" 
                   id="todo-input" 
                   placeholder="Edit what needs to be done" 
                   value="$title"
            />
        </div>
    </div>
</li>
</template>
<template app="todo_mvc" for="todo-list-footer"><script> var todoListFooterRuntime=function(){"use strict";function e(e){window?.top?.location&&(window.top.location.hash=e)}return{events:{"filter-all"(t,o,r){t.preventDefault();r.currentTodosFilterName="All",e("All".toLowerCase())},"filter-active"(t,o,r){t.preventDefault();const l="Active";r.currentTodosFilterName=l,e(l.toLowerCase())},"filter-completed"(t,o,r){t.preventDefault();const l="Completed";r.currentTodosFilterName=l,e(l.toLowerCase())},"button-clear-completed"(e,t,o){o.todos=o.todos.filter((e=>!e.completed))}}}}();
 return todoListFooterRuntime; </script><style>.footer {
	border-top: 1px solid #e6e6e6;
	font-size: 15px;
	height: 20px;
	padding: 10px 15px;
	text-align: center
}

.footer:before {
	bottom: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, .2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, .2);
	content: "";
	height: 50px;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0
}

.todo-count {
	float: left;
	text-align: left
}

.todo-count strong {
	font-weight: 300
}

.filters {
	left: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0
}

.filters li {
	display: inline
}

.filters li a {
	border: 1px solid transparent;
	border-radius: 3px;
	color: inherit;
	margin: 3px;
	padding: 3px 7px;
	text-decoration: none
}

.filters li a:hover {
	border-color: #db7676
}

.filters li a[selected] {
	border-color: #ce4646
}

.clear-completed,
html .clear-completed:active {
	cursor: pointer;
	float: right;
	line-height: 19px;
	position: relative;
	text-decoration: none
}

.clear-completed:hover {
	text-decoration: underline
}

.info {
	color: #4d4d4d;
	font-size: 11px;
	margin: 65px auto 0;
	text-align: center;
	text-shadow: 0 1px 0 hsla(0, 0%, 100%, .5)
}

.info p {
	line-height: 1
}

.info a {
	color: inherit;
	font-weight: 400;
	text-decoration: none
}

.info a:hover {
	text-decoration: underline
}
</style><footer is="reactive-footer" class="footer" hidden="$todosEmpty">
    <!-- This should be `0 items left` by default -->
    <span class="todo-count"><strong is="reactive-strong" _text="incompleteTodosCount"></strong> <span is="reactive-span" _text="todosNoun"></span> left</span>
    <ul class="filters">
        <li>
            <a is="reactive-a" ref="filter-all" filter="All" href="/#" selected="$is_currentTodosFilterName:All">All</a>
        </li>
        <li>
            <a is="reactive-a" ref="filter-active" filter="Active" href="/#active" selected="$is_currentTodosFilterName:Active">Active</a>
        </li>
        <li>
            <a is="reactive-a" ref="filter-completed" filter="Completed" href="/#completed" selected="$is_currentTodosFilterName:Completed">Completed</a>
        </li>
    </ul>
    <!-- Hidden if no completed items are left ↓ -->
    <button ref="button-clear-completed" is="reactive-button" part="button" class="clear-completed" hidden="$!completedTasksExist">Clear completed</button>
</footer>
</template>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>build_todo_mvcApp();</script>
</head>
<body>
<section class="todoapp">
    <todo-list-header></todo-list-header>
    <todo-list hidden="$todosEmpty"></todo-list>
    <todo-list-footer></todo-list-footer>
</section>
</body>
</html>
