
<!DOCTYPE html>
<html>
<head>
<style app="todo_list">/* Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}
*:focus-visible {
  outline: 3px dashed #228bec;
  outline-offset: 0;
}
html {
  font: 62.5% / 1.15 sans-serif;
}
h1,
h2 {
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding: 0;
}
button {
  -moz-osx-font-smoothing: inherit;
  -webkit-font-smoothing: inherit;
  appearance: none;
  background: transparent;
  border: none;
  color: inherit;
  font: inherit;
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
  width: auto;
}
button::-moz-focus-inner {
  border: 0;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
input[type="text"] {
  border-radius: 0;
}
body {
  background-color: #f5f5f5;
  color: #4d4d4d;
  font:
    1.6rem/1.25 Arial,
    sans-serif;
  margin: 0 auto;
  max-width: 68rem;
  width: 100%;
}
@media screen and (min-width: 620px) {
  body {
    font-size: 1.9rem;
    line-height: 1.31579;
  }
}
/* End resets */
/* Global styles */

.btn {
  border: 0.2rem solid #4d4d4d;
  cursor: pointer;
  padding: 0.8rem 1rem 0.7rem;
  text-transform: capitalize;
}
.btn__primary {
  background-color: #000;
  color: #fff;
}
.btn-group {
  display: flex;
  justify-content: space-between;
}
.btn-group > * {
  flex: 1 1 49%;
}
.btn-group > * + * {
  margin-left: 0.8rem;
}
.label-wrapper {
  flex: 0 0 100%;
  margin: 0;
  text-align: center;
}
.visually-hidden {
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;
}
[class*="stack"] > * {
  margin-bottom: 0;
  margin-top: 0;
}
.stack-small > * + * {
  margin-top: 1.25rem;
}
.stack-large > * + *,
.todo-list > * + * {
  margin-top: 2.5rem;
}
@media screen and (min-width: 550px) {
  .stack-small > * + * {
    margin-top: 1.4rem;
  }
  .stack-large > * + * {
    margin-top: 2.8rem;
  }
}
.stack-exception {
  margin-top: 1.2rem;
}
/* End global styles */
/* General app styles */
.todoapp {
  background: #fff;
  box-shadow:
    0 2px 4px 0 rgb(0 0 0 / 20%),
    0 2.5rem 5rem 0 rgb(0 0 0 / 10%);
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  position: relative;
}
@media screen and (min-width: 550px) {
  .todoapp {
    padding: 4rem;
  }
}
.todoapp > * {
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
}
.todoapp > form {
  max-width: 100%;
}
.todoapp > h1 {
  display: block;
  margin: 0;
  margin-bottom: 1rem;
  max-width: 100%;
  text-align: center;
}
@media screen and (min-width: 620px) {
  [class*="__lg"] {
    font-size: 2.4rem;
  }
}
/* End general app styles */

</style>
<script app="todo_list"> todo_list_runtime = function() { const t={All:()=>!0,Active:t=>!t.completed,Completed:t=>t.completed},e=Object.keys(t),s={filter:"All",tasks:[{id:"todo-task-0",name:"Eat",completed:!0,isEditing:!1},{id:"todo-task-1",name:"Sleep",completed:!1,isEditing:!1},{id:"todo-task-2",name:"Repeat",completed:!1,isEditing:!1}],set_tasksFiltered:[function(){return this.tasks.filter(t[this.filter])},["tasks","filter"],!0],set_filterButtonStates:[function(){return e.map((t=>({name:t,isOn:String(t===this.filter)})))},["filter"],!0],get tasksCount(){return this.tasksFiltered.length},get tasksNoun(){return 1!==this.tasksCount?"tasks":"task"}};this.setGlobalState(s);
 }</script>
<script src="lib/sprout-core.js"></script>
<script>const build_todo_listApp = SproutInitApp("todo_list");</script>
<template app="todo_list" for="todo-filter-button"><script> var todoFilterButtonRuntime=function(){"use strict";return{events:{"filter-btn":function(t,e,n){n.filter=this.getAttribute("name")}}}}();
 return todoFilterButtonRuntime; </script><style>.btn.toggle-btn {
    border-color: #d3d3d3;
    border-width: 1px;
    width: 100%;
}
.btn.toggle-btn[aria-pressed="true"] {
    border-color: #4d4d4d;
    text-decoration: underline;
}
.btn__filter {
    border-color: lightgrey;
}
  </style><button ref="filter-btn"
    is="reactive-button"
    type="button"
    name="$name"
    class="btn toggle-btn btn__filter"
    aria-pressed="$isOn"
>
<span class="visually-hidden">Show </span>
<span is="reactive-span" _text="name"></span>
<span class="visually-hidden"> tasks</span>
</button></template>
<template app="todo_list" for="todo-form"><script> var todoFormRuntime=function(){"use strict";var t=0;function e(e){this.state.tasks.push({id:"todo-task-"+ ++t,key:`todo-task-${t}`,name:e,newName:"",isEditing:!1,completed:!1})}return{state:{newName:"",name:""},events:{"todo-form-add":(t,o,n)=>{const a=o.findElement("todo-form-input"),s=a?.value;s&&s.length&&/\S/.test(s)&&(e.call({state:n},s),a.value="",a.focus())}}}}();
 return todoFormRuntime; </script><style>.label__lg {
  line-height: 1.01567;
  font-weight: 300;
  margin-bottom: 1rem;
  padding: 0.8rem;
  text-align: center;
}
.input__lg {
  border: 2px solid #000;
  padding: 2rem;
}
.input__lg:focus-visible {
  border-color: #4d4d4d;
  box-shadow: inset 0 0 0 2px;
}
[class*="__lg"] {
  display: inline-block;
  font-size: 1.9rem;
  width: 100%;
}
[class*="__lg"]:not(:last-child) {
  margin-bottom: 1rem;
}
</style><form ref="todo-form" is="reactive-form" onsubmit="event.preventDefault()">
    <h2 class="label-wrapper">
      <label for="new-todo-input" class="label__lg">
        What needs to be done?
      </label>
    </h2>

    <input
      is="reactive-input"
      type="text"
      id="new-todo-input"
      class="input input__lg"
      autoComplete="off"
      ref="todo-form-input"
    />
    <button ref="todo-form-add" type="submit" class="btn btn__primary btn__lg">
      Add
    </button>
  </form>
</template>
<template app="todo_list" for="todo-item"><script> var todoItemRuntime=function(){"use strict";function t(t){return this.state.tasks.find((e=>e.id===t))}function e(e,i){const s=t.call(this,e);s&&(s.name=i)}function i(e){const i=t.call(this,e);i&&(i.completed=!i.completed)}function s(t){const e=this.state.tasks.findIndex((e=>e.id===t));e>-1&&this.state.tasks.splice(e,1)}return{state:{isEditing:!1,newName:""},onMount(){this.state.isEditing&&this.findElement("todo-edit-input").focus()},events:{"todo-edit-save":(t,i,s)=>{const n=i.getAttribute("newName");n.length&&/\S/.test(n)&&(e.call({state:s},i.getAttribute("id"),n),i.state.newName="",i.state.isEditing=!1)},"todo-edit-btn":(t,e)=>{e.state.isEditing=!0},"todo-edit-cancel":(t,e)=>{e.state.isEditing=!1},"todo-delete-btn":(t,e,i)=>{s.call({state:i},e.getAttribute("id"))},"todo-checkbox":(t,e,s)=>{i.call({state:s},e.getAttribute("id"))}}}}();
 return todoItemRuntime; </script><style>.form-group > input[type="text"] {
    display: inline-block;
    margin-top: 0.4rem;
  }
  .btn__danger {
  background-color: #ca3c3c;
  border-color: #bd2130;
  color: #fff;
}
.todo-text {
    border: 2px solid #565656;
    min-height: 4.4rem;
    padding: 0.4rem 0.8rem;
    width: 100%;
}
.todo-text:focus-visible {
    box-shadow: inset 0 0 0 2px;
}
label::before,
input[type="checkbox"] {
  box-sizing: border-box;
  height: 44px;
  left: -2px;
  top: -2px;
  width: 44px;
}
input[type="checkbox"] {
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  margin: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
}
label {
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 0;
  padding: 8px 15px 5px;
  touch-action: manipulation;
}
label::before {
  background: transparent;
  border: 2px solid currentcolor;
  content: "";
  position: absolute;
}
input[type="checkbox"]:focus-visible + label::before {
  border-width: 4px;
  outline: 3px dashed #228bec;
}
label::after {
  background: transparent;
  border: solid;
  border-width: 0 0 5px 5px;
  border-top-color: transparent;
  box-sizing: content-box;
  content: "";
  height: 7px;
  left: 9px;
  opacity: 0;
  position: absolute;
  top: 11px;
  transform: rotate(-45deg);
  width: 18px;
}
input[type="checkbox"]:checked + label::after {
  opacity: 1;
}
:host,
.todo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
:host > *,
.todo > * {
    flex: 0 0 100%;
}
/* Checkbox styles */
.c-cb {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    clear: left;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.25;
    min-height: 44px;
    padding-left: 40px;
    position: relative;
  }
  .c-cb > label::before,
  .c-cb > input[type="checkbox"] {
    box-sizing: border-box;
    height: 44px;
    left: -2px;
    top: -2px;
    width: 44px;
  }
  .c-cb > input[type="checkbox"] {
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    margin: 0;
    opacity: 0;
    position: absolute;
    z-index: 1;
  }
  .c-cb > label {
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 0;
    padding: 8px 15px 5px;
    touch-action: manipulation;
  }
  .c-cb > label::before {
    background: transparent;
    border: 2px solid currentcolor;
    content: "";
    position: absolute;
  }
  .c-cb > input[type="checkbox"]:focus-visible + label::before {
    border-width: 4px;
    outline: 3px dashed #228bec;
  }
  .c-cb > label::after {
    background: transparent;
    border: solid;
    border-width: 0 0 5px 5px;
    border-top-color: transparent;
    box-sizing: content-box;
    content: "";
    height: 7px;
    left: 9px;
    opacity: 0;
    position: absolute;
    top: 11px;
    transform: rotate(-45deg);
    width: 18px;
  }
  .c-cb > input[type="checkbox"]:checked + label::after {
    opacity: 1;
  }
  /* End checkbox styles */
  </style><li class="todo">
  <form ref="todo-edit-form" is="reactive-form" class="stack-small todo-edit" hidden="$!isEditing" onsubmit="event.preventDefault()">
      <div class="form-group">
          <label class="todo-label" for="$id">
          New name for <span is="reactive-span" _text="name"></span>
          </label>
          <input
          ref="todo-edit-input"
          is="reactive-input"
          id="$id"
          class="todo-text"
          type="text"
          _bind="value:newName"
          />
      </div>
      <div class="btn-group">
          <button
          ref="todo-edit-cancel"
          type="button"
          class="btn todo-cancel">
          Cancel
          <span class="visually-hidden">renaming 
              <span is="reactive-span" _text="name"></span>
          </span>
          </button>
          <button ref="todo-edit-save" type="submit" class="btn btn__primary todo-edit">
          Save
          <span class="visually-hidden">new name for <span is="reactive-span" _text="name"></span></span>
          </button>
      </div>
  </form>

  <div class="stack-small todo-view" is="reactive-div" hidden="$isEditing">
      <div class="c-cb">
        <input
          is="reactive-input"
          type="checkbox" 
          ref="todo-checkbox"
          id="$id"
          checked="$completed"
          _bind="checked:completed"
        />
        <label 
          is="reactive-label" 
          class="todo-label" 
          for="$id"
          _text="name">
        </label>
      </div>
      <div class="btn-group">
        <button ref="todo-edit-btn"
          type="button"
          class="btn edit-btn">
          Edit <span is="reactive-span" class="visually-hidden" _text="name"></span>
        </button>
        <button ref="todo-delete-btn"
          type="button"
          class="btn btn__danger">
          Delete <span is="reactive-span" class="visually-hidden" _text="name"></span>
        </button>
      </div>
    </div>
</li>
</template>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List - Sprout Demo</title>
<meta name="description" content="An amazing todo list single app application, built with Sprout!">
<meta name="keywords" content="">
<meta name="author" content="SproutJS">
<!--<link rel="icon" href="favicon.ico" type="image/x-icon">-->
<meta property="og:title" content="An amazing todo list single app application, built with Sprout!">
<meta property="og:description" content="An amazing todo list single app application, built with Sprout!">

<script>build_todo_listApp();</script>
</head>
<body>
<div class="todoapp stack-large">
  <h1>Sprout Todo List</h1>
  <todo-form></todo-form>
  <div is="reactive-div" class="filters btn-group stack-exception" _map="filterButtonStates:todo-filter-button"></div>
  <h2 id="list-heading" tabIndex="-1">
    <span is="reactive-span" _text="tasksCount"></span>
    <span is="reactive-span" _text="tasksNoun"></span>
    remaining
  </h2>
  <ul
      is="reactive-ul"
      aria-labelledby="list-heading"
      class="todo-list stack-large stack-exception"
      role="list" _map="tasksFiltered:todo-item">
  </ul>
</div>

</body>
</html>
