import StateManager from "../Cougar/StateManager.js";
import { extendElementClassWithReactiveElementClass } from "./ReactiveElement.js";
import { getReactiveCustomElementClass } from "./ReactiveCustomElement.js";
import { getConditionalElementClass } from "./ConditionalElement.js";
import { GLOBAL_STATE_VAR_NAME, 
         GLOBAL_STATE_FUNCTION_NAME, 
         GLOBAL_STATE_NOT_SET_YET,
         HTML_ELEMENT_CLASSES_MAP, 
         SPROUT_FROZEN_CLASS_CSS } from "../shared/consts.js";
import SproutBuild from '../build/index.js';
import { setHiddenProperty } from "../shared/prop_utils.js";
import { handleStateChange } from "../shared/state_utils.js";
import { newStateManager } from "../Cougar/state_utils.js";

const script = document.currentScript;
const allowAppScopeAccess = true; //document.currentScript?.hasAttribute("allowappscopeaccess");

const strict = script?.hasAttribute("strict") || false;
const stateManagerClass = StateManager;
const config = {
    useShadow: true, // Always use shadow DOM for now, may add configurability later
    allowAppScopeAccess: allowAppScopeAccess,
    useDSD: false, // Use Delcartive Shadow DOM
    strict,
    stateManagerClass
}

if (config.allowAppScopeAccess) {
    Object.defineProperty(globalThis, "sproutApps", {
        value: {},
        writable: false
    });
}

const SproutStylesheet = new CSSStyleSheet();
SproutStylesheet.replaceSync(SPROUT_FROZEN_CLASS_CSS);
document.adoptedStyleSheets = [...document.adoptedStyleSheets, SproutStylesheet];

globalThis.SproutInitApp = function(appName) {
    
    let appScope = (function() { return { window, document: window?.document }})(window);

    if (config.allowAppScopeAccess) {
        Object.defineProperty(globalThis.sproutApps, appName, {
            value: appScope,
            writable: false
        });
    }

    appScope.SPROUT_CONFIG = Object.seal(config);

    // Prevent "hasOwnProperty" shenanigans
    const hasOwnProperty = Object.prototype.hasOwnProperty;
    setHiddenProperty(Object.prototype, "hasOwnProperty", hasOwnProperty);

    appScope[GLOBAL_STATE_FUNCTION_NAME] = function() {
        return GLOBAL_STATE_NOT_SET_YET;
    }
    // If initialState is passed - also sets it to global state
    appScope.setGlobalState = function(initialState = {}) {
        // const globalState =  //new appScope.SPROUT_CONFIG.stateManagerClass(initialState, undefined, undefined, handleStateChange, true, appScope).state;
        const globalState = newStateManager(initialState, undefined, undefined, handleStateChange, true, appScope).state;
        
        const globalStateVarName = GLOBAL_STATE_VAR_NAME;
        Object.defineProperty(appScope, globalStateVarName, {
            value: globalState,
            writable: false,
            configurable: false
        });
        Object.defineProperty(appScope, GLOBAL_STATE_FUNCTION_NAME, {
            value: function() {
                return appScope[globalStateVarName];
            },
        });
        return appScope[globalStateVarName];
    };

    appScope.setCommands = function(commands = {}) {
        Object.defineProperty(appScope, "appCommands", {
            value: commands,
            writable: false,
            configurable: false
        })
    }

    const HTML_REACTIVE_ELEMENT_CLASSES = {};
    HTML_ELEMENT_CLASSES_MAP.forEach(elementDefinition=>
        HTML_REACTIVE_ELEMENT_CLASSES[elementDefinition.element] = extendElementClassWithReactiveElementClass(elementDefinition.class, appScope, true)
    );

    appScope.ReactiveCustomElement = getReactiveCustomElementClass(appScope);

    // Extend specific HTMLElement classes to enable reactivity (use it by adding an "is" attribute to an element)
    HTML_ELEMENT_CLASSES_MAP.forEach(itemDefinition => {
        customElements.define(
            `reactive-${itemDefinition.element}`, 
            // extendElementClassWithReactiveElementClass(itemDefinition.class, appScope, true),
            HTML_REACTIVE_ELEMENT_CLASSES[itemDefinition.element],
            { extends: itemDefinition.element });
        }
    );

    const ReactiveHeadingClass = extendElementClassWithReactiveElementClass(HTMLHeadingElement, appScope);
    ["h1", "h2", "h3", "h4", "h5", "h6"].forEach(hTag=> {
        customElements.define(`reactive-${hTag}`,
            class extends ReactiveHeadingClass {},
            { extends: hTag}
        );
    });
    
    const ReactiveInputClass = extendElementClassWithReactiveElementClass(HTMLInputElement, appScope, true);
    customElements.define('reactive-input', ReactiveInputClass, { extends: "input" });
    
    const ReactiveConditionalElementClass = extendElementClassWithReactiveElementClass(HTMLElement, appScope);
    const ConditionalElementClass = getConditionalElementClass(ReactiveConditionalElementClass); 
    customElements.define('conditional-render', ConditionalElementClass);

    return function() {
        SproutBuild(appScope, appName);
    }.bind(appScope);
}
